{
  "name": "@aris/credential-service",
  "version": "0.1.0",
  "private": true,
  "description": "ARIS 4.0 — Credential service: JWT RS256 auth, RBAC, user management",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@aris/auth-middleware": "workspace:*",
    "@aris/i18n": "workspace:*",
    "@aris/kafka-client": "workspace:*",
    "@aris/shared-types": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@prisma/client": "^6.2.0",
    "@sinclair/typebox": "^0.32.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "otpauth": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^6.2.0",
    "testcontainers": "^10.9.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
