{
  "name": "@aris/admin",
  "version": "0.1.0",
  "private": true,
  "description": "ARIS 4.0 — Admin panel for AU-IBAR system administrators",
  "scripts": {
    "dev": "next dev -p 3101",
    "build": "next build",
    "start": "next start -p 3101",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aris/shared-types": "workspace:*",
    "@aris/ui-components": "workspace:*",
    "@tanstack/react-query": "^5.32.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
