{
  "name": "@aris/workflow-service",
  "version": "0.1.0",
  "private": true,
  "description": "ARIS 4.0 — Workflow service: 4-level validation engine (Annex B §B4.1)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@aris/shared-types": "workspace:*",
    "@aris/kafka-client": "workspace:*",
    "@aris/auth-middleware": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@prisma/client": "^6.2.0",
    "@sinclair/typebox": "^0.34.0",
    "cron": "^3.1.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "prisma": "^6.2.0",
    "testcontainers": "^10.9.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
